<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">

  <PropertyGroup>
    <Version>3.1.1</Version>
    <TargetFrameworks>net472;net8</TargetFrameworks>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <BuildForWindows>false</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>Butter Equipped</ModuleName>
    <ModuleUrl>https://github.com/jzebedee/ButterEquipped</ModuleUrl>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>v1.0.0</OverrideGameVersion> -->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <!-- Steam/GOG/Epic versions of the game -->
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net8'">
    <!-- Xbox Game Pass PC version of the game -->
    <BuildForWindowsStore>true</BuildForWindowsStore>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.3.6</HarmonyVersion>
    <HarmonyExtensionsVersion>3.2.0.77</HarmonyExtensionsVersion>
    <UIExtenderExVersion>2.13.2</UIExtenderExVersion>
    <ButterLibVersion>2.10.2</ButterLibVersion>
    <MCMVersion>5.11.3</MCMVersion>
  </PropertyGroup>

  <!-- Required for GUI assets -->
  <ItemGroup>
    <Content Include="../../assets/GUI/**/*" LinkBase="GUI" />
  </ItemGroup>

  <Target Name="CopyAssets" AfterTargets="PostBuildEvent" Condition="$(ModuleId) != '' AND Exists($(GameFolder))">
	<CreateDirectory Directory="$(GameFolder)/Modules/$(ModuleId)/" />

	<CopyFolder FromDirectory="../../assets/" ToDirectory="$(GameFolder)/Modules/$(ModuleId)/" Regex="^.*\.xml$" Clean="true" />
  </Target>
</Project>
