# ButterEquipped

./: .gitignore  ButterEquipped.sln  ButterEquipped.slnx  ButterQuarters.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml
assets/GUI/: HighlightBetterInsert.xml
assets/GUI/Brushes/: HighlightBetter.xml
assets/GUI/Prefabs/: InventoryAutoEquip.xml
src/ButterEquipped/: ButterEquipped.csproj  SubModule.cs  supported-game-versions.txt
src/ButterEquipped/AutoEquip/: AutoEquipBehavior.cs  AutoEquipLogic.cs  AutoEquipOptions.cs  AutoEquipPatches.cs  AutoEquipSaveDefiner.cs  AutoEquipViewModel.cs  EquipmentElementComparer.cs  EquipmentExtensions.cs  EquipmentUsageInfo.cs  HeroEquipmentSet.cs  IEquipmentSlotLocks.cs  WeaponComponentDataExtensions.cs
src/ButterEquipped/HighlightBetter/: EquipmentIndexExtensions.cs  HighlightBetterBehavior.cs  HighlightBetterOptions.cs  InventoryItemTupleInterceptWidget.cs  SPItemVMExtensions.cs
src/ButterEquipped/Patches/: AutoEquipPatches.cs  GauntletInventoryScreen_OnInitializePatch.cs  InventoryHighlightPrefabExt.cs  InventoryHighlightPrefabInterceptWidgetExt.cs  InventoryItemTupleWidget_UpdateCivilianStatePatch.cs  InventoryItemTupleWidget_UpdateEquipmentTypeStatePatch.cs  InventoryManager_CloseInventoryPresentationPatch.cs  InventoryScreenHelper_CloseInventoryPresentationPatch.cs  SPInventoryVM_UpdateCharacterEquipmentPatch.cs  SPInventoryVM_UpdateEquipmentPatch.cs  SPItemVMMixin.cs  SPItemVM_RefreshWithPatch.cs  TwoWayViewModelMixin.cs
src/ButterEquipped/Settings/: EquipSettings.cs
src/ButterEquipped/_Module/: SubModule.xml
src/ButterEquipped/_Module/ModuleData/Languages/: language_data.xml  strings_EN.xml
src/ButterEquipped/_Module/ModuleData/Languages/BR/: language_data.xml  strings_BR.xml
src/ButterEquipped/_Module/ModuleData/Languages/CNs/: language_data.xml  strings_CNs.xml
src/ButterEquipped/_Module/ModuleData/Languages/CNt/: language_data.xml  strings_CNt.xml
src/ButterEquipped/_Module/ModuleData/Languages/DE/: language_data.xml  strings_DE.xml
src/ButterEquipped/_Module/ModuleData/Languages/FR/: language_data.xml  strings_FR.xml
src/ButterEquipped/_Module/ModuleData/Languages/IT/: language_data.xml  strings_IT.xml
src/ButterEquipped/_Module/ModuleData/Languages/JP/: language_data.xml  strings_JP.xml
src/ButterEquipped/_Module/ModuleData/Languages/KO/: language_data.xml  strings_KO.xml
src/ButterEquipped/_Module/ModuleData/Languages/PL/: language_data.xml  strings_PL.xml
src/ButterEquipped/_Module/ModuleData/Languages/RU/: language_data.xml  strings_RU.xml
src/ButterEquipped/_Module/ModuleData/Languages/SP/: language_data.xml  strings_SP.xml
src/ButterEquipped/_Module/ModuleData/Languages/TR/: language_data.xml  strings_TR.xml
src/ButterQuarters/: ButterQuarters.csproj  SubModule.cs
